{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@mocks/*": ["./mocks/*"],
      "@models/*": ["./models/*"],
      "@client/*": ["./client/*"],
      "@repository/*": ["./repository/*"],
      "@reducers/*": ["./reducers/*"],
      "@customTypes/*": ["./types/*"],
      "@context/*": ["./context/*"],
      "@screens/*": ["./screens/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
